
page << "if ($('echologicPromoContainer')) {"
  page << "if (!$('echologicPromoContainer').visible()) {"
    page.visual_effect :blind_down, 'echologicPromoContainer', :duration => 0.5
  page << "}"
page << '} else {'
  page.insert_html :before, 'tabContainer', 'blabla'
page << '}'

page << "if ($('tabContainer').visible()) {"
  page.visual_effect :fade, 'tabContainer', :duration => 0.5
page << "}"

page.replace_html 'staticContent', :template => 'echologic'

page.replace 'staticMenu', :partial => "menu"

page.visual_effect :blind_down, 'staticContent', :duration => 1.0
