
#page.visual_effect :fade, 'statementContainer', :duration => 0.5
#page.visual_effect :blind_up, 'statementContainer', :duration => 0.5
#page.visual_effect :blind_up, 'statement', :duration => 0.5
#
##
##page.visual_effect :fade, 'videoContainer', :duration => 0.5
#page.visual_effect :blind_up, 'videoContainer', :duration => 0.5
#page.visual_effect :blind_up, 'video', :duration => 0.5
page.visual_effect :blind_up, 'echologicPromoContainer', :duration => 0.5


page.delay(0) do
  page.visual_effect :appear, 'tabContainer', :duration => 0.7
  page.replace_html 'tabContainer', :partial => "tabs_echo"
end
#page.delay(0.5) do
#  page.visual_effect :appear, 'tabContainer', :duration => 0.5
#  page.replace_html 'tabContainer', :partial => "tabs_echo"
#end
  
  #page.visual_effect :drop_out, 'echologicPromoContainer', :duration => 1.0
  #
  #page.visual_effect :blind_left, 'staticContent', :duration => 1.0
  
  
page.replace_html 'staticContent', :partial => "echo_act"

page.replace 'staticMenu', :partial => "menu"

page.visual_effect :blind_down, 'staticContent', :duration => 1.0
 