
page << "if ($('echologicPromoContainer')) {"
  page << "if (!$('echologicPromoContainer').visible()) {"
    page.visual_effect :blind_down, 'echologicPromoContainer', :duration => 0.5
    page.visual_effect :appear, 'echologicPromoContainer', :duration => 0.5
  page << "}"
page << '}'

page << "if ($('tabContainer').visible()) {"
  page.delay(0.5) do
    page.visual_effect :blind_up, 'tabContainer', :duration => 0.5
    page.visual_effect :fade, 'tabContainer', :duration => 0.5
  end
page << "}"

page.hide 'staticContent'

page.replace_html 'staticContent', :partial => 'echologic'

page.replace 'staticMenu', :partial => "layouts/menu"

page.visual_effect :appear, 'staticContent', :duration => 0.3
