

page.visual_effect :blind_up, 'echologicContainer', :duration => 0.5
page << "if(!(navigator.userAgent.toLowerCase().indexOf('msie')>-1)) {"
  page.visual_effect :fade, 'echologicContainer', :duration => 0.5
page << "}"

page.visual_effect :fade, 'tabContainer', :duration => 0.4
page.visual_effect :blind_up, 'tabContainer', :duration => 0.5

page.hide 'staticContent'
page.replace_html 'staticContent', :partial => local_assigns[:menu_item]
page.visual_effect :appear, 'staticContent', :duration => 0.3
page.replace_html 'staticMenu', :partial => "layouts/menu"
