
page << "if ($('echologicContainer')) {"
  page << "if (!$('echologicContainer').visible()) {"
    page.visual_effect :blind_down, 'echologicContainer', :duration => 0.5
    # IE fade bug
    page << "if(!(navigator.userAgent.toLowerCase().indexOf('msie')>-1)) {"
      page.visual_effect :appear, 'echologicContainer', :duration => 0.5    
    page << "}"
  page << "}"
page << '}'

page << "if ($('tabContainer').visible()) {"
  page.delay(0.5) do
    page.visual_effect :blind_up, 'tabContainer', :duration => 0.5
    # no fading effect because of buggy IE
    page << "if(!(navigator.userAgent.toLowerCase().indexOf('msie')>-1)) {"
        page.visual_effect :fade, 'tabContainer', :duration => 0.5
    page << "}"
  end
page << "}"


page.hide 'staticContent'
page.replace_html 'staticContent', :partial => local_assigns[:menu_item]
page.replace_html 'staticMenu', :partial => "layouts/menu"
page.visual_effect :appear, 'staticContent', :duration => 0.3
