menu_item = local_assigns[:menu_item]

submenu_item = local_assigns.include?(:submenu_item) ? '_'+local_assigns[:submenu_item] : ''

page << "if ($('echologicContainer')) {"
  page.delay(0.5) do
    page.visual_effect :blind_up, 'echologicContainer', :duration => 0.5
    # no fading in buggy IE
    page << "if(!(navigator.userAgent.toLowerCase().indexOf('msie')>-1)) {"
      page.visual_effect :fade, 'echologicContainer', :duration => 0.5  
    page << "}"
  end
page << '}' 

page << "if ($('tabContainer').visible()) {"
    page.replace_html 'tabContainer', :partial => "tabs_" + menu_item    
page << "} else {"
  page.replace_html 'tabContainer', :partial => "tabs_" + menu_item
  page.visual_effect :blind_down, 'tabContainer', :duration => 0.5
  # fading disabled for buggy IE
  page << "if(!(navigator.userAgent.toLowerCase().indexOf('msie')>-1)) {"
    page.visual_effect :appear, 'tabContainer', :duration => 1.0
  page << "}"
#  page.visual_effect :appear, 'tabContainer', :duration => 1.0
page << "}"

page.hide 'staticContent'

page.replace_html 'staticContent', :partial => menu_item + submenu_item

page.replace 'staticMenu', :partial => "layouts/menu"

page.visual_effect :appear, 'staticContent', :duration => 0.3

#page << "alert('" + menu_item + submenu_item + "')"
page << "pageTracker._trackPageview('" + menu_item + submenu_item + "');"
 